{
  "compilerOptions": {
    "baseUrl": "./src/",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@misago/": [
        "./"
      ],
      "@misago/*": [
        "./*"
      ]
    }
  },
  "include": [
    "src"
  ]
}